DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=banking_app
JWT_SECRET=your_secret_key
ACCESS_TOKEN_SECRET='trustno1'
REFRESH_TOKEN_SECRET='trustno2'
REDIS_URL=redis://localhost:6379
PORT=3001
SERVER_URL=localhost:3001

DATABASE_URL="mysql://root:Cidokull1@localhost:3306/banking_app?schema=public"

